<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href ="to.css">
        <meta charset ="UTF-8">
        <meta http-equiv ="X-UA-Compatible" content="IE=edge">
        <meta name ="viewpoint" content ="width=device-width,initial=scale=1.0">
        <title>document</title>
        </head>
        <body>
                        <div id="myDIV" class="header">
                            <h2>My To Do List</h2>
                            <input type="text" id="myInput" placeholder="Title...">
                            <span onclick="newElement()" class="addBtn">Add</span>
                        </div>
                        
                        <ul id="myUL">
                            <li>Hit the gym</li>
                            <li class="checked">Pay bills</li>
                            <li>read a book</li>
                            <li>helping mom</li>
                            <li>playing games</li>
                            <li>writing works</li>
                        </ul>
                        <script src ="to.js"></script>
        </body>
</html>